# person-phone-teste

./: .gitignore  docker-compose.yml
teste-api/: TesteApi.sln  docker-compose.yml
teste-api/src/: .gitignore
teste-api/src/TesteApi.Api/: Dockerfile  Program.cs  Startup.cs  TesteApi.Api.csproj  appsettings.json
teste-api/src/TesteApi.Api/Controllers/: PersonPhoneController.cs  ValuesController.cs
teste-api/src/TesteApi.Api/Models/: CreatePersonPhoneModel.cs  PersonPhoneModel.cs  PhoneNumberTypeModel.cs  UpdatePersonPhoneModel.cs
teste-api/src/TesteApi.Api/Properties/: launchSettings.json
teste-api/src/TesteApi.Domain/: Class1.cs
teste-api/src/TesteApi.Domain/Contracts/: IPersonPhoneRepository.cs  IPersonPhoneService.cs
teste-api/src/TesteApi.Domain/Entities/: PersonPhone.cs  PhoneNumberType.cs
teste-api/src/TesteApi.Infra/: Class1.cs  TesteApi.Infra.csproj
teste-api/src/TesteApi.Infra/Context/: Context.cs
teste-api/src/TesteApi.Infra/Mappings/: PersonPhoneMapping.cs
teste-api/src/TesteApi.Infra/Migrations/: 20220206131600_Initial.Designer.cs  20220206131600_Initial.cs  ContextModelSnapshot.cs
teste-api/src/TesteApi.Infra/Repositories/: PersonPhoneRepository.cs
teste-api/src/TesteApi.Service/: Class1.cs  TesteApi.Service.csproj
teste-api/src/TesteApi.Service/Services/: PersonPhoneService.cs
teste-app/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
teste-app/src/app/: app-routing.module.ts  app.module.ts
teste-app/src/app/models/: create-person-phone.model.ts  person-phone.model.ts  phone-number-type.model.ts  update-person-phone.model.ts
teste-app/src/app/services/: person-phone.service.ts  (+1 more)
teste-app/src/environments/: environment.ts
(+8 files in other folders)
